{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "https://lustay.onrender.com/sitemap.xml",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}